server {
       listen       80;
       server_name  erup.10jqka.com.cn erup.300033.info erup.0033.com erup.ths123.com;
       access_log  logs/trader-esoterica-front.access.log  main;
       error_log logs/trader-esoterica-front.error.log notice;
       index index.html index.htm index.php;
       root /var/www/trader-esoterica-front/;

       location ~ .* {
               rewrite ^\/charge\/traderesotericafront\/(.*)$ /$1 last;
               expires -1;
       }
       location ~ .*\.(css|js|gif|jpg|jpeg|png|bmp|swf)$
       {
               expires 3h;
       }
       location ~ /\. {
               deny all;
       }
}
